<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // let sinhVien1 = {
      //     hoTen: "Vũ",
      //     tuoi: 20,
      //     diaChi: "Cao Bằng"
      // }
      // let sinhVien2 = {
      //     hoTen: "Nam",
      //     tuoi: 20,
      //     diaChi: "Ninh Bình"
      // }
      // let sinhVien3 = {
      //     hoTen: "Thu",
      //     tuoi: 20,
      //     diaChi: "Nam Định"
      // }
      // // console.log(sinhVien.hoTen);
      // let mangSinhVien = [];
      // mangSinhVien.push(sinhVien1, sinhVien2, sinhVien3);
      // console.log(mangSinhVien);

    //   function sinhVien(hoTen, tuoi, diaChi) {
    //     this.hoTen = hoTen;
    //     this.tuoi = tuoi;
    //     this.diaChi = diaChi;
    //   }
    //   let sinhVien1 = new sinhVien("Hà Huy Vũ", 20, "Cao Bằng");
    //   let sinhVien2 = new sinhVien("Nguyễn Hoài Nam", 20, "Ninh Bình");
    //   let sinhVien3 = new sinhVien("ThuLotus", 19, "Nam Định");
    //   let mangSinhVien = [];
    //   mangSinhVien.push(sinhVien1, sinhVien2, sinhVien3);
    // //   console.log(mangSinhVien);
    //   for (let sinhVien of mangSinhVien) {
    //     if (sinhVien.diaChi == "Cao Bằng") {
    //       console.log(sinhVien);
    //     }
    //   }

        // console.log();


        setTimeout(function(){

        }, timeout);
    </script>
  </body>
</html>
