<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js"></script>
    <title>Document</title>
</head>
<body>
    
<!--   
    <script>
      function tinhCanhHuyen() {
        const a = parseFloat(document.getElementById('a').value);
        const b = parseFloat(document.getElementById('b').value);
  
        if (!isNaN(a) && !isNaN(b)) {
          const c = Math.sqrt(a * a + b * b);
          document.getElementById('result').textContent = "Cạnh huyền của tam giác vuông là: " + c;
        } else {
          document.getElementById('result').textContent = "Vui lòng nhập độ dài của cả hai cạnh góc vuông.";
        }
      }
    </script> -->
    <div>
      <div class="product" data="Sản phẩm 1">
        <h3>Product 1</h3>
      </div>
      <div class="product" data="Sản phẩm 2">
        <h3>Product 2</h3>
      </div>
      <div class="product" data="Sản phẩm 3">
        <h3>Product 3</h3>
      </div>
      <div class="product" data="Sản phẩm 4">
        <h3>Product 4</h3>
      </div>
    </div>
    <script>
      // let a = ["Gà", "Trâu", "Gà", "Bò"];
      // let b = ["Cá", "Vịt"];
      // a.push("Lợn"); // Thêm phần tử vào cuối mảng
      // a.splice(0, 1); Xóa một phần tử ở vị trí số 0
      //a.splice(0, 0, "Vịt"); // Thêm một phần tử ở vị trí số 0
      // a.pop(); //Xóa phần tử cuối cùng trong mảng
      // console.log(a);
      // let c = a.concat(b); //Gộp mảng a và mảng b
      // let vitri = a.indexOf("Gà");
      // let viTriCuoi = a.lastIndexOf("Gà");
      // console.log("Vị trí mà mảng trả về là: " +viTriCuoi);

      // let a = ["1, 55, 6, 3, 88, 2"];
      // let soLonNhat = Math.max(1, 55, 6, 3, 88, 2);

      // let canBac2 = Math.pow(2, 3);
      // console.log(canBac2);

      let x = 8.6;
      console.log(Math.round(x));
    </script>
</body>
</html>